# AUTH0 MANAGEMENT SDK
DOMAIN=dev-b0lcp7we.us.auth0.com
CLIENT_ID=oN2fwnJrkOkrQHQOBzfK1yXNoRyHNiFq
CLIENT_SECRET=nlaaeNigIrR61ogd_gVmwkS6mvZh5MDB9dd0sjkHJNKn6hVxifnlCrYJF-dqk2Nm
AUDIENCE=https://dev-b0lcp7we.us.auth0.com/api/v2/
GRANT_TYPE=client_credentials 
CONNECTION=Username-Password-Authentication 
SECRET=5qwBKm4MParP1HI19byEyt2G_zZPiKMTPzr0a 

# AUTHO FRONTEND 
FRONTEND_CLIENT_ID=bcspL1yNHA2cGxJD0I08jykjwYBcxBGy
FRONTEND_GRANT_TYPE=http://auth0.com/oauth/grant-type/password-realm

# AUTH0 api
API_AUDIENCE = https://express-demo


REDIS_PORT=6379
REDIS_DOMAIN=localhost
ENVIRONMENT_NAME=local
NODE_ENV=development